<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/lumon-os-icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lumon OS</title>
    <meta name="description" content="An interactive tribute to the enigmatic OS of the Macrodata Refinement Department from Severance" />
    <meta name="author" content="michal.dev" />
    <style>
      body {
        background-color: #151a19;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: #151a19;
      }

      .mobile-not-allowed {
        font-size: 16px;
        text-align: center;
        line-height: 1.3;
        padding: 20px;
      }


      @media screen and (min-width: 1024px) {
        .mobile-not-allowed {
          display: none;
        }
      }
    </style>
    <script type="module" crossorigin src="/assets/index-BHq0BG5x.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-D8_1hpSr.css">
  </head>
  <body>
    <div id="root">
      <div class="mobile-not-allowed">
        Innies are not allowed to work on screens smaller than 1024px.
      </div>
    </div>
  </body>
</html>
