.box {
  $root: &;
  text-align: center;
  position: relative;
  
  &__front {
    border: 2px solid var(--color-foreground);
    background: var(--color-background);
    padding: 10px;
    position: relative;
    z-index: 4;
    font-size: 20px;
    font-weight: 600;
  }
  
  &__flap {
    position: absolute;
    z-index: 2;
    top: 2px;
    width: calc(50% - 2px);
    transition: transform .3s;
    transition-delay: .5s;
    background: var(--color-background);
    
    &::before {
      content: '';
      display: block;
      border: 2px solid var(--color-foreground);
      border-left-width: 3px;
      border-right-width: 3px;
      height: 2px;
      width: 100%;
      transform: skew(50deg);
      transform-origin: left top;
      box-sizing: border-box;
      transition: height .3s;
      transition-delay: .5s;
    }
    
    &--left {
      transform-origin: left top;
      left: 2px;
      
      &::before {
        transform: skew(50deg);
      }
      
      #{$root}--open & {
        transform: rotate(-130deg);
      }
    }
    
    &--right {
      transform-origin: right top;
      right: 2px;
      
      &::before {
        transform: skew(-50deg);
      }
      
      #{$root}--open & {
        transform: rotate(130deg);
      }
    }
    
    #{$root}--open & {
      transition-delay: .15s;
      
      &::before {
        height: 13px;
        transition-delay: 0s;
      }
    }
  }
  
  &__back {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 2px;
    bottom: calc(100% - 2px);
    background: var(--color-background);
    border-top: 2px solid var(--color-foreground);
    transition: height .3s;
    transition-delay: 0;
    
    #{$root}--open & {
      height: 21px;
      transition-delay: .2s;
    }
  }

  &__statistics {
    position: absolute;
    bottom: calc(100% - 2px);
    width: 100%;
    overflow: hidden;
    display: grid;
    grid-template-rows: 0fr;
    z-index: 2;
    transition: grid-template-rows .5s ease-in-out;

    > div {
      min-height: 0;
    }

    &--show {
      grid-template-rows: 1fr;
    }
  }
}